{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "basictiles.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "basictiles_64.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "map.tmx": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 3245.4545454545455,
                "y": 1660.6060606060605
            }
        },
        "spritesheet_tiles64.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Sason/Documents/Projects/blog/graph_search/code/img/map/topdown-shooter/Spritesheet",
    "last.objectTemplatePath": "C:/Users/Sason/Documents/Projects/blog/graph_search/code/img/map",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "map.tmx",
        "spritesheet_tiles64.tsx"
    ],
    "project": "map.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "spritesheet_tiles64.tsx",
        "map.tmx",
        "basictiles.tsx",
        "basictiles_64.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 10,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
